{% load static%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Django 1 - Index</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    <center>
    <h1> Index </h1>
    <img src="{% static 'images/django.png' %}"/>
    <h2> {{ curso }} </h2>
    <p>{{ outros }}<p>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preco</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for produto in produtos %}
                <tr>
                    <td><a href="{% url 'produto' produto.id %}"> {{produto.nome}} </a></td>
                    <td> {{produto.preco}} </td>
                    
                </tr>
                {% endfor%}    

            </tbody>
    </table>

    <button onclick="teste();">Clique-me</button>
    </center> 
<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>