{% load static%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Django 1 - Produto</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    <h1>Produto</h1>
       
    <table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preco</th>
                <th>Etoque</th>
            </tr>
        </thead>
        <tbody>                
                <tr>
                    <td><a href="{% url 'index' %}"> {{produto.nome}} </a></td>
                    <td> {{produto.preco}} </td>
                    <td> {{produto.estoque}} </td>
                    
                </tr>
        </tbody>           
    </table>

</body>
</html>